
.maps-container {

  .sidebar {
    padding-right: 0;
  }

  .map-nav {
    margin-top: -0.5rem;
    max-height: calc(~"100vh - 54px");
    overflow-y: auto;
  }

  .map-container {
    margin-top: -1rem;
    height: calc(~"100vh - 54px");
    padding-right: 0;
    padding-left: 0;

    canvas {
      display: block;
    }
  }
}