@bg-default:      #3F51B5;
@bg-highlight:    #2b7cab;
@color-default:   rgba(255, 255, 255, 0.87);
@color-highlight: #dda4e1;
@color-active:    darken(@color-highlight, 10%);

.navbar-light {
  background-color: @bg-default;
  border-color: @bg-highlight;

  border-radius: 0;

  .navbar-brand {
    color: @color-default;
    &:hover, &:focus {
      color: @color-highlight;
    }
  }

  .nav {
    .nav-item.active {
      .nav-link {
        color: @color-active;
      }
    }

    .nav-item {
      .nav-link {
        color: @color-default;
        &:hover,  &:focus {
          color: @color-highlight;
        }
      }
    }
  }
}