
.player-container {
  height: calc(~"100vh - 54px");
  overflow-y: auto;

  .achievement-card {
    min-height: 200px;
  }

  .collectible-card {
    min-height: 350px;

    .card-title {
      margin: -1.25rem;
      margin-bottom: 1.25rem;
      padding: 1rem;
    }
  }

  .pet-card {
    min-height: 200px;
  }
}